# Generated by Django 4.1.3 on 2022-12-03 23:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "accounts",
            "0002_alter_receipt_account_alter_receipt_category_and_more",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="expensecategory",
            name="owner",
        ),
        migrations.RemoveField(
            model_name="receipt",
            name="account",
        ),
        migrations.RemoveField(
            model_name="receipt",
            name="category",
        ),
        migrations.RemoveField(
            model_name="receipt",
            name="purchaser",
        ),
        migrations.DeleteModel(
            name="Account",
        ),
        migrations.DeleteModel(
            name="ExpenseCategory",
        ),
        migrations.DeleteModel(
            name="Receipt",
        ),
    ]
